NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://brian:B%4052677625t@cluster0.yerrftj.mongodb.net/?appName=Cluster0/
CLIENT_URL=https://your-library-frontend.vercel.app
JWT_SECRET=your-super-secure-jwt-secret-key-here